name=Arduino-printf
version=1.0.0
author=petrowhich
maintainer=petrowhich <petrovich.elite@mail.ru>
sentence=This is a port of `printf.c` from x86 Linux to Arduino with small changes.
paragraph=This is a port of `printf.c` from x86 Linux to Arduino with small changes. It allows to utilize the functions `printf`, `sprintf`, `vsprintf` in your Arduino projects.
category=communication
url=https://github.com/petrowhich/Arduino-printf
architectures=*
